<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:orderInCategory="200"
            android:icon="@drawable/ic_menu_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_pdf"
            android:orderInCategory="200"
            android:icon="@drawable/ic_nav_pdf"

            android:title="My Pdfs" />
        <item
            android:id="@+id/nav_videos"
            android:orderInCategory="200"
            android:icon="@drawable/ic_nav_video"
            android:title="My Videos" />
        <item
            android:id="@+id/nav_my_downloads"
            android:orderInCategory="200"
            android:icon="@drawable/ic_menu_download"
            android:title="My Downloads" />
        <item
            android:id="@+id/nav_contact_us"
            android:orderInCategory="200"
            android:icon="@drawable/ic_nav_contact_us"
            android:title="Contact Us" />
        <item
            android:id="@+id/nav_feed_back"
            android:orderInCategory="200"
            android:icon="@drawable/ic_nav_feedback"
            android:title="Feedback" />

    </group>



</menu>
