<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/fragment_my_downloads_rl_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/border_home_uper_tabbar"
            android:padding="1dp"
            android:weightSum="2">

            <com.example.indianic.baseproject.common.CustomTextview
                android:id="@+id/fragment_my_downloads_tv_videos"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Videos"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/color_border" />

            <com.example.indianic.baseproject.common.CustomTextview
                android:id="@+id/fragment_my_downloads_tv_pdfs"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Pdfs"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp" />
        </LinearLayout>
    </RelativeLayout>

    <com.example.indianic.baseproject.common.CustomTextview
        android:id="@+id/fragment_my_downloads_tv_no_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:visibility="invisible"
        android:text="No data found" />

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/fragment_my_downloads_rl_header"
        android:id="@+id/fragment_off_line_rv_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>